# =============================================================================
# Measurement Probe - ESP32-C3 SDK Configuration Defaults
# =============================================================================

# =============================================================================
# Flash Configuration
# =============================================================================
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# =============================================================================
# Compiler Configuration
# =============================================================================
# Disable C++ exceptions and RTTI (embedded best practice, saves ~50KB)
CONFIG_COMPILER_CXX_EXCEPTIONS=n
CONFIG_COMPILER_CXX_RTTI=n

# Optimize for size (important for OTA with limited flash)
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Stack smashing protection (security)
CONFIG_COMPILER_STACK_CHECK_MODE_STRONG=y

# =============================================================================
# Power Management (critical for battery operation)
# =============================================================================
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y

# =============================================================================
# WiFi Optimization
# =============================================================================
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_TX_BA_WIN=6
CONFIG_ESP_WIFI_RX_BA_WIN=6
CONFIG_ESP_WIFI_SLP_IRAM_OPT=y
CONFIG_ESP_WIFI_SLP_DEFAULT_MIN_ACTIVE_TIME=50
CONFIG_ESP_WIFI_SLP_DEFAULT_MAX_ACTIVE_TIME=10
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y

# =============================================================================
# TLS/HTTPS Memory Optimization
# =============================================================================
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096
CONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=y
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=4096
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=2048

# =============================================================================
# LWIP Memory Optimization
# =============================================================================
CONFIG_LWIP_IRAM_OPTIMIZATION=y
CONFIG_LWIP_MAX_SOCKETS=4
CONFIG_LWIP_MAX_ACTIVE_TCP=4
CONFIG_LWIP_MAX_LISTENING_TCP=2

# =============================================================================
# Logging
# =============================================================================
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y

# =============================================================================
# Boot & OTA
# =============================================================================
CONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP=y
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"


# =============================================================================
# Sleep Workarounds
# =============================================================================
CONFIG_ESP_SLEEP_FLASH_LEAKAGE_WORKAROUND=y

# =============================================================================
# Disable Unused Features (flash/RAM savings)
# =============================================================================
CONFIG_VFS_SUPPORT_DIR=n
CONFIG_VFS_SUPPORT_SELECT=n
CONFIG_VFS_SUPPORT_TERMIOS=n

# =============================================================================
# Future: Bluetooth (for Improv WiFi provisioning)
# =============================================================================
# CONFIG_BT_ENABLED=y
# CONFIG_BT_NIMBLE_ENABLED=y
